# PokemonTowerDefense

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/pokemontowerdefense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/pokemontowerdefense/: BulbasaurTower.kt  CharmanderTower.kt  ConfigScreen.kt  Enemy.kt  Enemy1.kt  GameOverScreen.kt  GameScreen.kt  Giratina.kt  GrimerEnemy.kt  HaunterEnemy.kt  Location.kt  Monument.kt  Pathway.kt  Player.kt  RattataEnemy.kt  Shop.kt  SquirtleTower.kt  Stats.kt  SubTower1.kt  Tower.kt  Tower1.kt  Wave.kt  WelcomeScreen.kt  WinScreen.kt  testSecondScreen.kt
app/src/main/java/com/my/pokemontowerdefense/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/my/pokemontowerdefense/data/model/: LoggedInUser.kt
app/src/main/java/com/my/pokemontowerdefense/ui/login/: ConfigScreen.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: buttoncolor.xml  centered.xml  textcolor.xml
app/src/main/res/layout/: activity_config_screen.xml  activity_game_over_screen.xml  activity_game_screen.xml  activity_test_second_screen.xml  activity_welcome_screen.xml  activity_win_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/pokemontowerdefense/: ExampleUnitTest.kt  M3-Test Case Writeup.txt  M3UnitTest.kt  M4-Test Case Writeup.txt  M4UnitTest.kt  M5-Test Case Writeup.txt  M5UnitTest.kt  M6-Test Case Writeup  M6UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
