<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".GameScreen">

    <ImageView
        android:id="@+id/moneyImage"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/money" />

    <TextView
        android:id="@+id/startingMoney"
        android:layout_width="89dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="72dp"
        android:text="@string/money"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/monumentHealth"
        android:layout_width="89dp"
        android:layout_height="31dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="36dp"
        android:text="@string/health"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/healthImage"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/health" />

    <LinearLayout
        android:id="@+id/location2layout"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="350dp"
        android:layout_marginBottom="300dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/location2button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place here"
            android:textSize="8sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location1layout"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="240dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/location1button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place here"
            android:textSize="8sp"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/location9layout"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="452dp"
        android:layout_marginBottom="236dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/location9button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Place here"
            android:textSize="8sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location6layout"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="350dp"
        android:layout_marginBottom="240dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/location6button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Place here"
            android:textSize="8sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location5layout"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="210dp"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/location5button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place here"
            android:textSize="8sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location7layout"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="350dp"
        android:layout_marginBottom="112dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/location7button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Place here"
            android:textSize="8sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location4layout"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="210dp"
        android:layout_marginBottom="150dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/location4button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place here"
            android:textSize="8sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location3layout"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="240dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/location3button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place here"
            android:textSize="8sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location8layout"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="440dp"
        android:layout_marginBottom="112dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/location8button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place here"
            android:textSize="8sp"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/location1relative"
        android:layout_width="95dp"
        android:layout_height="59dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location2relative"
        android:layout_width="95dp"
        android:layout_height="59dp"
        android:layout_marginStart="340dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location3relative"
        android:layout_width="88dp"
        android:layout_height="59dp"
        android:layout_marginStart="162dp"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location4relative"
        android:layout_width="89dp"
        android:layout_height="59dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location5relative"
        android:layout_width="89dp"
        android:layout_height="59dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location7relative"
        android:layout_width="88dp"
        android:layout_height="59dp"
        android:layout_marginStart="340dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location8relative"
        android:layout_width="88dp"
        android:layout_height="59dp"
        android:layout_marginStart="430dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location6relative"
        android:layout_width="94dp"
        android:layout_height="59dp"
        android:layout_marginStart="340dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location9relative"
        android:layout_width="88dp"
        android:layout_height="59dp"
        android:layout_marginStart="452dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="145dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="36dp"
        android:background="#B38231"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/buyTower1Image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@null"
            android:contentDescription="Buy charmander tower"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/charmander1" />

        <ImageButton
            android:id="@+id/buyTower2Image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@null"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/squirtle1" />

        <ImageButton
            android:id="@+id/buyTower3Image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@null"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/bulbasaur1"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>